/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   1  |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |  -  |  +   |
// | CTRL | `¬¦ |  UP | | \ |HOME |PGUP |   |  4  |  5  |  6  |  *  | [{  |  }]  |
// | SHFT |LEFT |DOWN |RIGHT|END  |PGDN |   |  1  |  2  |  3  |  /  | ~#  | DEL  |
//                    | GUI |     | SPC |   | ENT |  0  |  .  |
                        bindings = <
   &kp N1     &kp N2    &kp N3   &kp N4    &kp N5   &kp N6         &kp N7   &kp N8   &kp N9  &kp N0          &kp MINUS   &kp EQUAL
   &kp LCTRL  &kp GRAVE &kp UP   &kp NUBS  &kp HOME &kp PG_UP      &kp N4   &kp N5   &kp N6  &kp KP_MULTIPLY &kp LBKT    &kp RBKT
   &kp LSHFT  &kp LEFT  &kp DOWN &kp RIGHT &kp END  &kp PG_DN      &kp N1   &kp N2   &kp N3  &kp KP_DIVIDE   &kp NUHS    &kp DEL
                                 &kp LGUI  &trans   &kp SPACE      &kp KP_ENTER  &kp KP_N0   &kp KP_DOT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |   F1 |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// | CTRL |     |     |     |     |     |   | LEFT| DOWN|  UP |RIGHT|     | Print screen |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | Context menu |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6     &kp F7   &kp F8   &kp F9   &kp F10    &kp F11  &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP   &kp RIGHT  &none    &kp PRINTSCREEN
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &none    &none    &none    &none      &none    &kp K_APPLICATION
                    	     &kp LGUI &trans   &kp SPACE   &kp RET &trans    &kp RALT
                        >;
                };
                system_layer {
// -----------------------------------------------------------------------------------------
// |      |BTCLR|     |     |     |     |   | PWR | L 4 |     |VOLDN|VOLUP| MUTE |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none    &bt BT_CLR      &none           &none           &none           &none               &ext_power EP_TOG   &tog 4	&none           &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP
   &none    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &none               &none       &none           &none           &none           &none
   &none    &none           &none           &none           &none           &none               &none               &none       &none           &none           &none           &none
                                            &bootloader          &trans          &sys_reset              &sys_reset              &trans      &bootloader
                        >;
                };
                disabled_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none    &none   &none   &none   &none   &none       &none    &none   &none   &none   &none   &none
   &none    &none   &none   &none   &none   &none       &none    &none   &none   &none   &none   &none
   &none    &none   &none   &none   &none   &none       &none    &none   &none   &none   &none   &none
                            &none  &mo 1  &none       &none    &mo 2  &none
                        >;
                };
        };
};
